# WebAppNet6

./: WebApp.sln
API/: API.csproj  Program.cs  appsettings.json
API/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
API/ClientApp/src/: index.html
API/ClientApp/src/app/: app-routing.module.ts  app.module.ts  app.server.module.ts
API/ClientApp/src/app/core/: core.module.ts
API/ClientApp/src/app/core/models/: auth.model.ts  register.model.ts  sign-in.model.ts  user.model.ts
API/ClientApp/src/app/core/services/: local-storage.service.ts
API/ClientApp/src/app/features/profile/: profile-routing.module.ts  profile.component.html  profile.component.ts  profile.module.ts
API/ClientApp/src/app/shared/: shared.module.ts
API/Controllers/: AccountController.cs  UserController.cs  WebAppBaseController.cs
API/Middleware/: UserStateInitializer.cs
API/Models/: AuthOptions.cs  Person.cs
API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Constants/Persistence/: IAsyncRepository.cs  IUserRepository.cs
Application/Features/User/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  UserDetailsVm.cs
Application/Identity/: IWebAppAuthenticationService.cs
Application/Persistence/: IUserRepository.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: BaseResponse.cs
Domain/: ApplicationDbContext.cs  DbInitializer.cs  Domain.csproj
Domain/Entities/: UserAccount.cs
Domain/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Domain/Models/: ApplicationUser.cs
Domain/Repositories/: UserRepository.cs
Identity/: Identity.csproj  IdentityServiceExtensions.cs  WebAppIdentityDbContext.cs
Identity/Models/: ApplicationUser.cs
Identity/Seed/: DbInitializer.cs
Identity/Services/: WebAppAuthenticationService.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs  WebAppDbContext.cs
Persistence/MiddleWares/: UserStateInitializer.cs
Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
Persistence/Seed/: DbInitializer.cs
(+13 files in other folders)
